diplomatgmg/telegram-ad-remover/.github/actions/telegram-notify/action.yml
# $schema: https://json.schemastore.org/github-action.json

name: Telegram Notify
description: 'Send notification to Telegram'

inputs:
  job_name:
    description: 'Name of the failed job'
    required: true
  title:
    description: 'Notification title with emoji'
    required: true
  to:
    description: 'Telegram Chat ID'
    required: true
  token:
    description: 'Telegram Bot Token'
    required: true

runs:
  using: composite
  steps:
    - name: Send Telegram Notification
      uses: appleboy/telegram-action@master
      with:
        to: ${{ inputs.to }}
        token: ${{ inputs.token }}
        disable_web_page_preview: true
        format: markdown
        message: |
          *${{ inputs.title }}*

          📂 *Repo*: [${{ github.repository }}](${{ github.server_url }}/${{ github.repository }})
          👤 *Actor*: [${{ github.actor }}](${{ github.server_url }}/${{ github.actor }})
          🛠️ *Job*: [${{ inputs.job_name }}](${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }})
          ✉️ *Commit/PR*: ```${{ github.event.head_commit.message || github.event.pull_request.title }}```

diplomatgmg/telegram-ad-remover/.github/workflows/deploy.yml
- name: Notify Telegram on Failure
  if: failure()
  uses: ./.github/actions/telegram-notify
  with:
    job_name: Deploy
    title: ❌ Deploy Failure ❌
    to: ${{ secrets.TELEGRAM_NOTIFIER_CHAT_ID }}
    token: ${{ secrets.TELEGRAM_NOTIFIER_BOT_TOKEN }}

diplomatgmg/telegram-ad-remover/.github/workflows/lint.yml
- name: Send Telegram Notification
  if: failure()
  uses: ./.github/actions/telegram-notify
  with:
    job_name: Linting
    title: ❌ Lint Failure ❌
    to: ${{ secrets.TELEGRAM_NOTIFIER_CHAT_ID }}
    token: ${{ secrets.TELEGRAM_NOTIFIER_BOT_TOKEN }}

diplomatgmg/telegram-ad-remover/.github/workflows/build.yml
- name: Notify Telegram on Failure
  if: failure()
  uses: ./.github/actions/telegram-notify
  with:
    job_name: Build
    title: ❌ Build Failure ❌
    to: ${{ secrets.TELEGRAM_NOTIFIER_CHAT_ID }}
    token: ${{ secrets.TELEGRAM_NOTIFIER_BOT_TOKEN }}